<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Jun 14 19:33:46 IST 2022 -->
<title>ChandreshCodeBuffer.nymbleAssessment.service</title>
<meta name="date" content="2022-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ChandreshCodeBuffer/nymbleAssessment/service/package-summary.html" target="classFrame">ChandreshCodeBuffer.nymbleAssessment.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Quantizer.html" title="interface in ChandreshCodeBuffer.nymbleAssessment.service" target="classFrame"><span class="interfaceName">Quantizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QuantizerImpl.html" title="class in ChandreshCodeBuffer.nymbleAssessment.service" target="classFrame">QuantizerImpl</a></li>
</ul>
</div>
</body>
</html>
