<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Jun 14 19:33:46 IST 2022 -->
<title>ThrottleControllerImpl</title>
<meta name="date" content="2022-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThrottleControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleController.html" title="interface in ChandreshCodeBuffer.nymbleAssessment.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ThrottleControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ChandreshCodeBuffer.nymbleAssessment.controller</div>
<h2 title="Class ThrottleControllerImpl" class="title">Class ThrottleControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ChandreshCodeBuffer.nymbleAssessment.controller.ThrottleControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleController.html" title="interface in ChandreshCodeBuffer.nymbleAssessment.controller">ThrottleController</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">ThrottleControllerImpl</span>
extends java.lang.Object
implements <a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleController.html" title="interface in ChandreshCodeBuffer.nymbleAssessment.controller">ThrottleController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleControllerImpl.html#ThrottleControllerImpl--">ThrottleControllerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleControllerImpl.html#calculateThrottle-java.lang.Integer-">calculateThrottle</a></span>(java.lang.Integer&nbsp;currentSpeed)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleControllerImpl.html#getCruiseSpeed--">getCruiseSpeed</a></span>()</code>
<div class="block">getCruiseSpeed take no param.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleControllerImpl.html#setCruiseSpeed-java.lang.Integer-">setCruiseSpeed</a></span>(java.lang.Integer&nbsp;cruiseSpeed)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleControllerImpl.html#setThrottleValue-java.lang.Integer-">setThrottleValue</a></span>(java.lang.Integer&nbsp;throttleControlValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThrottleControllerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThrottleControllerImpl</h4>
<pre>public&nbsp;ThrottleControllerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCruiseSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCruiseSpeed</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCruiseSpeed()</pre>
<div class="block">getCruiseSpeed take no param.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleController.html#getCruiseSpeed--">getCruiseSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleController.html" title="interface in ChandreshCodeBuffer.nymbleAssessment.controller">ThrottleController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cruiseSpeed</dd>
</dl>
</li>
</ul>
<a name="setCruiseSpeed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCruiseSpeed</h4>
<pre>public&nbsp;void&nbsp;setCruiseSpeed(java.lang.Integer&nbsp;cruiseSpeed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleController.html#setCruiseSpeed-java.lang.Integer-">setCruiseSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleController.html" title="interface in ChandreshCodeBuffer.nymbleAssessment.controller">ThrottleController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cruiseSpeed</code> - and set value of cruiseSpeed.</dd>
</dl>
</li>
</ul>
<a name="calculateThrottle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateThrottle</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;calculateThrottle(java.lang.Integer&nbsp;currentSpeed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleController.html#calculateThrottle-java.lang.Integer-">calculateThrottle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleController.html" title="interface in ChandreshCodeBuffer.nymbleAssessment.controller">ThrottleController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSpeed</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>throttleValue</dd>
</dl>
</li>
</ul>
<a name="setThrottleValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThrottleValue</h4>
<pre>public static&nbsp;void&nbsp;setThrottleValue(java.lang.Integer&nbsp;throttleControlValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleController.html" title="interface in ChandreshCodeBuffer.nymbleAssessment.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ChandreshCodeBuffer/nymbleAssessment/controller/ThrottleControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ThrottleControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
